DesktopApps/SatelliteConfigurator/SatelliteConfigurator/IMUDataVisualizer.xaml

<UserControl x:Class="SatelliteConfigurator.IMUDataVisualizer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SatelliteConfigurator"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Accelerometer:" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1"></Label>
        <WpfPlot Name="plt_GraphAccelX" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1"/>
        <WpfPlot Name="plt_GraphAccelY" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1"/>
        <WpfPlot Name="plt_GraphAccelZ" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1"/>
        <Label Content="Gyroscope:" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="1"></Label>
        <WpfPlot Name="plt_GraphGyroX" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="1"/>
        <WpfPlot Name="plt_GraphGyroY" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="1"/>
        <WpfPlot Name="plt_GraphGyroZ" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="1"/>
    </Grid>
</UserControl>
